<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertama Pemograman Web</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(26, 141, 141);
        }

        h2 {
            text-align: justify;
            color: rgb(137, 22, 22);
            margin-top: 10px;
        }

        p {
            text-align: justify;
            font-size: 18px; 
            line-height: 1.5; 
            color: rgb(0, 0, 0); 
        }

        .image-container {
            text-align: center; /* Menyelaraskan gambar di tengah */
        }
        img {
            max-width: 450px; /* Mengatur lebar maksimum gambar */
            height: auto;     /* Tinggi menyesuaikan proporsi */
        }
        h3 {
            text-align: center;
            color: rgb(7, 7, 7);
            margin-top: 10px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>Ilmu Komputer Pertamina 2022</h1>
    <p>Mahasiswa Program Studi Ilmu Komputer di Universitas Pertamina memiliki fokus dalam pengembangan keterampilan dan pengetahuan di bidang komputer dan teknologi informasi. Mereka belajar berbagai disiplin ilmu, termasuk pemrograman, algoritma, struktur data, basis data, jaringan komputer, kecerdasan buatan, dan pengembangan perangkat lunak, dengan kurikulum yang dirancang untuk menggabungkan teori dan praktik. Selain itu, mahasiswa dilatih untuk menguasai berbagai bahasa pemrograman, seperti <u>Java, C++, Python, dan JavaScript</u>, serta pengembangan aplikasi web dan mobile. Program studi ini mendorong mahasiswa untuk terlibat dalam proyek kelompok, di mana mereka dapat bekerja sama dalam menyelesaikan masalah nyata dan mengembangkan aplikasi, sekaligus membangun keterampilan komunikasi dan tim kerja yang diperlukan dalam dunia kerja.</p>
    <div class="image-container">
        <img src="gambar1.jpg" alt="Deskripsi Gambar">
    </div>
    <a href="https://www.instagram.com/crowcs22?igsh=MWpkbXZ5aGM0ajRxag=="><b>@crowcs22</b></a>
    <br/>

    <h2>Jangan Sentuh Orang<sup>2</sup> Di Bawah Ini!</h2>
    <table border="1" align="center">
        <tr>
            <th>Nama Mahasiswa</th>
            <th>NIM</th>
            <th>Hobi</th>
            <th>Hubungan</th>
        </tr>

        <tr>
            <td>Idoi</td>
            <td>105222011</td>
            <td>Menyontek</td>
            <td rowspan="2">Berpasangan</td>
        </tr>

        <tr>
            <td>Gema</td>
            <td>105222009</td>
            <td>Lemas</td>
        </tr>

        <tr>
            <td>Dito</td>
            <td>105222041</td>
            <td>Bermain dengan Felix</td>
            <td rowspan="2">OTW NIKAH</td>
        </tr>

        <tr>
            <td>Fadhira</td>
            <td>105222045</td>
            <td>Lihat Bintang</td>
        </tr>

        <tr>
            <td>Ariel</td>
            <td>105222028</td>
            <td>Nge-Wibu</td>
            <td rowspan="2">Tinggal Gas</td>
        </tr>

        <tr>
            <td>Dipa</td>
            <td>105222036</td>
            <td>Marah</td>
        </tr>
    </table>

    </br>

    <h3>Jadwal Mata Kuliah CS'22</h3>
    <ul>
        <li><em>Senin</em>
            <ol>
                <li>SI</li>
                <li>Pemodelan Bidang Energi  </li>
                <li>Pemograman Web</li>
                <li>MPPL</li>
            </ol>
        </li>
        <li><em>Selasa</em>
            <ol>
                <li>Pemograman Web</li>
                <li>Pengantar Sains Data</li>
                <li>Pemodelan Bidang Energi</li>
            </ol>
        </li>
        <li><em>Rabu</em>
            <ol>
                <li>Praktikum PemWeb</li>
                <li>Pengantar Sains Data</li>
                <li>MPPL</li>
            </ol>
        </li>
        <li><em>Kamis</em>
            <ol>
                <li>APPL</li>
                <li>Pembangunan Berkelanjutan</li>
                <li>SI</li>
                <li>PAA</li>
            </ol>
        </li>
        <li><em>Jumat</em>
            <ol>
                <li>APPL</li>
                <li>PAA</li>
            </ol>
        </li>
    </ul>
    <p><samp>Error: File not found.</samp></p>
</body>
</html>
 